@media screen and (min-width: 922px) {
  .tech {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-width: 100vw;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(lightblue));
    background: linear-gradient(white, lightblue);
    overflow-x: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 10rem;
    padding-top: 4rem;
  }
  .tech .tech-grid {
    width: 35em;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: -webkit-fit-content;
    grid-auto-rows: fit-content;
    gap: 2em;
    margin-top: 10rem;
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .tech .tech-grid article {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 3px solid teal;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .tech .tech-grid article:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    background: teal;
  }
  .tech .tech-grid article img {
    height: 100%;
    width: 100%;
    padding: 50px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

@media screen and (max-width: 992px) {
  .tech {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-width: 100vw;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(lightblue));
    background: linear-gradient(white, lightblue);
    overflow-x: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 10rem;
    padding-top: 4rem;
  }
  .tech .tech-grid {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30%, 30%))[3];
        grid-template-columns: repeat(3, minmax(30%, 30%));
    grid-auto-rows: -webkit-fit-content;
    grid-auto-rows: fit-content;
    row-gap: 1em;
    margin-top: 2rem;
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .tech .tech-grid article {
    width: 80%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 3px solid teal;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    justify-self: center;
  }
  .tech .tech-grid article:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    background: teal;
  }
  .tech .tech-grid article img {
    height: 100%;
    width: 100%;
    padding: 15px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
/*# sourceMappingURL=tech.css.map */